
<!DOCTYPE html>

<html lang="en-US" class="no-js">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		
		
	
	<!--Shortcut icon-->
	<title>Trade Indo Staging &#8211; Trade Indo</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Trade Indo Staging &raquo; Feed" href="https://trade.deagram.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Trade Indo Staging &raquo; Comments Feed" href="https://trade.deagram.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/trade.deagram.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://trade.deagram.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='salient-social-css'  href='https://trade.deagram.com/wp-content/plugins/salient-social/css/style.css?ver=1.1' type='text/css' media='all' />
<style id='salient-social-inline-css' type='text/css'>

  .sharing-default-minimal .nectar-love.loved,
  body .nectar-social[data-color-override="override"].fixed > a:before, 
  body .nectar-social[data-color-override="override"].fixed .nectar-social-inner a,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:hover {
    background-color: #3452ff;
  }
  .nectar-social.hover .nectar-love.loved,
  .nectar-social.hover > .nectar-love-button a:hover,
  .nectar-social[data-color-override="override"].hover > div a:hover,
  #single-below-header .nectar-social[data-color-override="override"].hover > div a:hover,
  .nectar-social[data-color-override="override"].hover .share-btn:hover,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a {
    border-color: #3452ff;
  }
  #single-below-header .nectar-social.hover .nectar-love.loved i,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover,
  #single-below-header .nectar-social.hover[data-color-override="override"] a:hover i,
  #single-below-header .nectar-social.hover .nectar-love-button a:hover i,
  .nectar-love:hover i,
  .hover .nectar-love:hover .total_loves,
  .nectar-love.loved i,
  .nectar-social.hover .nectar-love.loved .total_loves,
  .nectar-social.hover .share-btn:hover, 
  .nectar-social[data-color-override="override"].hover .nectar-social-inner a:hover,
  .nectar-social[data-color-override="override"].hover > div:hover span,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) i,
  .sharing-default-minimal .nectar-social[data-color-override="override"] .nectar-social-inner a:not(:hover) {
    color: #3452ff;
  }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://trade.deagram.com/wp-content/themes/salient/css/font-awesome.min.css?ver=4.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='salient-grid-system-css'  href='https://trade.deagram.com/wp-content/themes/salient/css/grid-system.css?ver=11.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='https://trade.deagram.com/wp-content/themes/salient/css/style.css?ver=11.0.4' type='text/css' media='all' />
<style id='main-styles-inline-css' type='text/css'>
html body[data-header-resize="1"] .container-wrap, html body[data-header-resize="0"] .container-wrap, body[data-header-format="left-header"][data-header-resize="0"] .container-wrap { padding-top: 0; }
</style>
<link rel='stylesheet' id='fancyBox-css'  href='https://trade.deagram.com/wp-content/themes/salient/css/plugins/jquery.fancybox.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='nectar_default_font_open_sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://trade.deagram.com/wp-content/themes/salient/css/responsive.css?ver=11.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='skin-material-css'  href='https://trade.deagram.com/wp-content/themes/salient/css/skin-material.css?ver=11.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://trade.deagram.com/wp-content/plugins/js_composer_salient/assets/css/js_composer.min.css?ver=6.1' type='text/css' media='all' />
<link rel='stylesheet' id='dynamic-css-css'  href='https://trade.deagram.com/wp-content/themes/salient/css/salient-dynamic-styles.css?ver=8808' type='text/css' media='all' />
<style id='dynamic-css-inline-css' type='text/css'>
@media only screen and (min-width:1000px){body #ajax-content-wrap.no-scroll{min-height:calc(100vh - 78px);height:calc(100vh - 78px)!important;}}@media only screen and (min-width:1000px){#page-header-wrap.fullscreen-header,#page-header-wrap.fullscreen-header #page-header-bg,html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header,.nectar_fullscreen_zoom_recent_projects,#nectar_fullscreen_rows:not(.afterLoaded) > div{height:calc(100vh - 77px);}.wpb_row.vc_row-o-full-height.top-level,.wpb_row.vc_row-o-full-height.top-level > .col.span_12{min-height:calc(100vh - 77px);}html:not(.nectar-box-roll-loaded) .nectar-box-roll > #page-header-bg.fullscreen-header{top:78px;}.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 76px)!important;}.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded),.admin-bar .nectar-slider-wrap[data-fullscreen="true"]:not(.loaded) .swiper-container{height:calc(100vh - 76px - 32px)!important;}}
</style>
<script type='text/javascript' src='https://trade.deagram.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://trade.deagram.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://trade.deagram.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://trade.deagram.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="https://trade.deagram.com/" />
<link rel='shortlink' href='https://trade.deagram.com/' />
<link rel="alternate" type="application/json+oembed" href="https://trade.deagram.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftrade.deagram.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://trade.deagram.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftrade.deagram.com%2F&#038;format=xml" />
<script type="text/javascript"> var root = document.getElementsByTagName( "html" )[0]; root.setAttribute( "class", "js" ); </script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	
</head>


<body class="home page-template page-template-template-no-header-footer page-template-template-no-header-footer-php page page-id-7 material wpb-js-composer js-comp-ver-6.1 vc_responsive" data-footer-reveal="false" data-footer-reveal-shadow="none" data-header-format="default" data-body-border="off" data-boxed-style="" data-header-breakpoint="1000" data-dropdown-style="minimal" data-cae="easeOutCubic" data-cad="750" data-megamenu-width="contained" data-aie="none" data-ls="fancybox" data-apte="standard" data-hhun="0" data-fancy-form-rcs="default" data-form-style="default" data-form-submit="regular" data-is="minimal" data-button-style="slightly_rounded_shadow" data-user-account-button="false" data-flex-cols="true" data-col-gap="default" data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="true" data-ajax-transitions="false" data-full-width-header="false" data-slide-out-widget-area="true" data-slide-out-widget-area-style="slide-out-from-right" data-user-set-ocm="1" data-loading-animation="none" data-bg-header="false" data-responsive="1" data-ext-responsive="true" data-header-resize="1" data-header-color="light" data-transparent-header="false" data-cart="false" data-remove-m-parallax="" data-remove-m-video-bgs="" data-force-header-trans-color="light" data-smooth-scrolling="0" data-permanent-transparent="false" >
	
	<script type="text/javascript"> if(navigator.userAgent.match(/(Android|iPod|iPhone|iPad|BlackBerry|IEMobile|Opera Mini)/)) { document.body.className += " using-mobile-browser "; } </script><div class="ocm-effect-wrap"><div class="ocm-effect-wrap-inner">	
	<div id="header-outer" data-has-menu="false" data-has-buttons="yes" data-using-pr-menu="false" data-mobile-fixed="1" data-ptnm="false" data-lhe="animated_underline" data-user-set-bg="#ffffff" data-format="default" data-permanent-transparent="false" data-megamenu-rt="0" data-remove-fixed="0" data-header-resize="1" data-cart="false" data-transparency-option="0" data-box-shadow="large" data-shrink-num="6" data-using-secondary="0" data-using-logo="0" data-logo-height="30" data-m-logo-height="24" data-padding="28" data-full-width="false" data-condense="false" > 
		<header id="top"> <div class="span_3"></div><div class="span_9"></div> </header> 
	</div>
	
	<div id="ajax-content-wrap">
		
				
		<div class="container-wrap">
			<div class="container main-content">
				<div class="row">
					
					
		<div id="fws_5e81e4d745af2"  data-column-margin="default" data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row top-level full-width-section vc_row-o-full-height vc_row-o-columns-middle vc_row-o-equal-height vc_row-flex standard_section vc_hidden-sm vc_hidden-xs"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><ul class="nectar-parallax-scene" data-scene-position="center" data-scene-strength="10"><li class="layer" data-depth="0.00"></li><li class="layer" data-depth="0.1"><div style="background-image:url('https://trade.deagram.com/wp-content/uploads/2020/03/Trade-Indo-Under-Construction_4.png');"></div></li><li class="layer" data-depth="0.3"><div style="background-image:url('https://trade.deagram.com/wp-content/uploads/2020/03/Trade-Indo-Under-Construction_3-noshadow.png');"></div></li><li class="layer" data-depth="0.4"><div style="background-image:url('https://trade.deagram.com/wp-content/uploads/2020/03/Trade-Indo-Under-Construction_2.png');"></div></li><li class="layer" data-depth="0.5"><div style="background-image:url('https://trade.deagram.com/wp-content/uploads/2020/03/Trade-Indo-Under-Construction_1-noshadow.png');"></div></li></ul><div class="col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
			</div> 
		</div>
	</div> 
</div></div>
		<div id="fws_5e81e4d7483d2"  data-column-margin="default" data-midnight="dark"  data-bg-mobile-hidden="" class="wpb_row vc_row-fluid vc_row full-width-section vc_row-o-full-height vc_row-o-columns-middle vc_row-o-equal-height vc_row-flex standard_section vc_hidden-lg vc_hidden-md"  style="padding-top: 0px; padding-bottom: 0px; "><div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false"><div class="inner-wrap"><div class="row-bg"  style=""></div></div><div class="row-bg-overlay" ></div></div><ul class="nectar-parallax-scene" data-scene-position="center" data-scene-strength="10"><li class="layer" data-depth="0.00"></li><li class="layer" data-depth="0.1"><div style="background-image:url('https://trade.deagram.com/wp-content/uploads/2020/03/Trade-Indo-Under-Construction_4-mobile.png');"></div></li><li class="layer" data-depth="0.3"><div style="background-image:url('https://trade.deagram.com/wp-content/uploads/2020/03/Trade-Indo-Under-Construction_3-mobile.png');"></div></li><li class="layer" data-depth="0.4"><div style="background-image:url('https://trade.deagram.com/wp-content/uploads/2020/03/Trade-Indo-Under-Construction_2-mobile.png');"></div></li><li class="layer" data-depth="0.5"><div style="background-image:url('https://trade.deagram.com/wp-content/uploads/2020/03/Trade-Indo-Under-Construction_1-mobile.png');"></div></li></ul><div class="col span_12 dark left">
	<div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding"  data-t-w-inherits="default" data-border-radius="none" data-shadow="none" data-border-animation="" data-border-animation-delay="" data-border-width="none" data-border-style="solid" data-border-color="" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" ><div class="column-bg-overlay-wrap" data-bg-animation="none"><div class="column-bg-overlay"></div></div>
			<div class="wpb_wrapper">
				
			</div> 
		</div>
	</div> 
</div></div>
					
				</div><!--/row-->
			</div><!--/container-->
		</div><!--/container-wrap-->
		
		
			
	<div id="slide-out-widget-area-bg" class="slide-out-from-right dark">
				</div>
		
		<div id="slide-out-widget-area" class="slide-out-from-right" data-dropdown-func="separate-dropdown-parent-link" data-back-txt="Back">
			
			<div class="inner-wrap">			
			<div class="inner" data-prepend-menu-mobile="false">
				
				<a class="slide_out_area_close" href="#">
					<span class="close-wrap"> <span class="close-line close-line1"></span> <span class="close-line close-line2"></span> </span>				</a>
				
				
											
							<div class="widget">			
								
							</div>
												
				</div>
				
				<div class="bottom-meta-wrap"></div><!--/bottom-meta-wrap--></div> <!--/inner-wrap-->					
				</div>
					
	</div> <!--/ajax-content-wrap-->
	
	
		<a id="to-top" class="
		"><i class="fa fa-angle-up"></i></a>
	</div></div><!--/ocm-effect-wrap--><script type="text/html" id="wpb-modifications"></script><script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/trade.deagram.com\/wp-admin\/admin-ajax.php","postID":"7","rooturl":"https:\/\/trade.deagram.com","loveNonce":"61769db9cd"};
/* ]]> */
</script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/plugins/salient-social/js/salient-social.js?ver=1.1'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/third-party/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/third-party/jquery.mousewheel.js?ver=3.1.13'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/priority.js?ver=11.0.4'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/third-party/transit.js?ver=0.9.9'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/third-party/waypoints.js?ver=4.0.1'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/third-party/modernizr.js?ver=2.6.2'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/plugins/salient-portfolio/js/third-party/imagesLoaded.min.js?ver=4.1.4'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/third-party/hoverintent.js?ver=1.9'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/third-party/jquery.fancybox.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/third-party/superfish.js?ver=1.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var nectarLove = {"ajaxurl":"https:\/\/trade.deagram.com\/wp-admin\/admin-ajax.php","postID":"7","rooturl":"https:\/\/trade.deagram.com","disqusComments":"false","loveNonce":"61769db9cd","mapApiKey":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/init.js?ver=11.0.4'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/plugins/salient-core/js/third-party/touchswipe.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/plugins/js_composer_salient/assets/js/dist/js_composer_front.min.js?ver=6.1'></script>
<script type='text/javascript' src='https://trade.deagram.com/wp-content/themes/salient/js/third-party/parallax.js?ver=1.0'></script>
</body>
</html>